<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDL_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-gL-8Pc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-hc-EPx">
                                <rect key="frame" x="130.5" y="76" width="153" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-sR-4aS">
                                <rect key="frame" x="0.0" y="229" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="taskCell" id="yMs-Rr-1mV" customClass="TaskCell" customModule="TDL_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMs-Rr-1mV" id="6DK-ay-KYy">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-oM-ptb">
                                                    <rect key="frame" x="36" y="11.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwF-oM-ptb" secondAttribute="trailing" constant="32" id="3u0-fF-AvN"/>
                                                <constraint firstItem="bwF-oM-ptb" firstAttribute="centerY" secondItem="6DK-ay-KYy" secondAttribute="centerY" id="Pru-Bo-ohj"/>
                                                <constraint firstItem="bwF-oM-ptb" firstAttribute="leading" secondItem="6DK-ay-KYy" secondAttribute="leadingMargin" constant="16" id="zeb-oD-FFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskLabel" destination="bwF-oM-ptb" id="zUe-XP-cgm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-9d-L4d">
                                <rect key="frame" x="368" y="196" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2QE-4t-XdP"/>
                                    <constraint firstAttribute="width" constant="30" id="am8-Cu-Zsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFe-6x-gCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFh-sR-4aS" secondAttribute="bottom" constant="16" id="4TO-ch-bTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swc-9d-L4d" secondAttribute="trailing" constant="16" id="A9e-UV-Kd9"/>
                            <constraint firstItem="Swc-9d-L4d" firstAttribute="top" secondItem="3kp-hc-EPx" secondAttribute="bottom" constant="80" id="AlC-Dg-YnD"/>
                            <constraint firstItem="3kp-hc-EPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="H2U-D4-Ttc"/>
                            <constraint firstItem="lFh-sR-4aS" firstAttribute="top" secondItem="Swc-9d-L4d" secondAttribute="bottom" constant="8" id="Hzu-vB-ugX"/>
                            <constraint firstItem="wsa-gL-8Pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUp-6r-756"/>
                            <constraint firstItem="wsa-gL-8Pc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X4b-mj-ANB"/>
                            <constraint firstAttribute="bottom" secondItem="wsa-gL-8Pc" secondAttribute="bottom" id="XM6-G9-Csh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsa-gL-8Pc" secondAttribute="trailing" id="Z1t-5g-Y4E"/>
                            <constraint firstItem="lFh-sR-4aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b72-ui-TUX"/>
                            <constraint firstItem="3kp-hc-EPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edG-jw-9CC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFh-sR-4aS" secondAttribute="trailing" id="oSB-AS-CGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="taskTable" destination="lFh-sR-4aS" id="DcF-h6-DG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="414" height="896"/>
    </resources>
</document>
